# Backend API URL
VITE_API_URL=http://localhost:8000/api/v1

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=green-school-id
VITE_KEYCLOAK_CLIENT_ID=green-school-id
